server.port=10051
server.context-path=/pms

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.239.136:3306/iwalker
spring.datasource.username = walker
spring.datasource.password = walker@1234